<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
      />
      <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        font-size: 15px;
        margin:80px
      }
      .name{
        color:hsl(0, 0%, 100%);
        font-family: 'Spartan', sans-serif;
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 2px;
      }
      .profile{
        border-radius: 50px;
        float:left;
        margin: 15px;
        width: 15%;
      }
      .buy{
        background-color: hsl(300, 43%, 22%);
        line-height: 1.5;
        width:340px;
        height:180px;
        border-radius: 10px;
        position: absolute;
        left: 80px;
        bottom:140px;
        padding:30px;
      }
      .buy2{
        background-color: hsl(300, 43%, 22%);
        line-height: 1.5;
        width:340px;
        height:180px;
        border-radius: 10px;
        position: absolute;
        left: 503px;
        bottom:110px;
        padding:30px;
      }
      .buy3{
        background-color: hsl(300, 43%, 22%);
        line-height: 1.5;
        width:340px;
        height:180px;
        border-radius: 10px;
        position: absolute;
        right:40px;
        bottom:80px;
        padding:30px;
      }
      .role{
        color: hsl(333, 80%, 67%);
        font-family: 'Spartan', sans-serif;
        font-weight: normal;
        font-size: 15px;
        margin-top: 0;
      }
      .desc{
        clear: left;
        color:hsl(0, 0%, 100%);
        font-family: 'Spartan', sans-serif;
        font-weight: 500;
        font-size: 15px;
        margin-top: 30px;
      }
      .attribution {
        font-size: 11px;
        position: absolute;
        bottom: 10px;
      }
      .start{
        text-align: left;
        width: 25%;
        color: hsl(300, 43%, 22%);
        font-family: 'Spartan', sans-serif;
        font-weight: 700;
        margin-bottom: 1px;
      }
      .intro{
       color: hsl(303, 10%, 53%);
       width: 35%;
       line-height: 1.5;
       font-family: 'Spartan', sans-serif;
       font-weight: 500;
      
      }
      .rating{
        background-color: hsl(300, 24%, 96%);
        border-radius: 7px;
        color:hsl(300, 43%, 22%);
        font-family: 'Spartan', sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 3.5;
        height: 50px;
        width: 470px;
        position: absolute;
        right: 170px;
        top:80px
        
      }
    
      .rating2{
        background-color: hsl(300, 24%, 96%);
        border-radius: 7px;
        color:hsl(300, 43%, 22%);
        font-family: 'Spartan', sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 3.5;
        height: 50px;
        width: 470px;
        position: absolute;
        right :120px;
        top: 140px;
      }
      .rating3{
        background-color: hsl(300, 24%, 96%);
        border-radius: 7px;
        color:hsl(300, 43%, 22%);
        font-family: 'Spartan', sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 3.5;
        height: 50px;
        width: 470px;
        position: absolute;
        right:70px;
        top:200px;
      }
      .top{
        position: absolute;
        bottom:480px;
        right:800px;
      }
      .bottom{
        position: absolute;
        bottom:0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <img class="top" src="images/bg-pattern-top-desktop.svg" alt="top-desktop">
   <h1 class="start">10,000+ of our users love our products.</h1> 
    
<p class="intro">
    We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
   </p> 
   <pre><p class="rating">        <img src="images/icon-star.svg">  <img src="images/icon-star.svg">  <img src="images/icon-star.svg">  <img src="images/icon-star.svg">  <img src="images/icon-star.svg">        Rated 5 Stars in Reviews</p></pre>
    
    <pre><p class="rating2">        <img src="images/icon-star.svg">  <img src="images/icon-star.svg">  <img src="images/icon-star.svg">  <img src="images/icon-star.svg">  <img src="images/icon-star.svg">        Rated 5 Stars in Report Guru</p></pre>
    <pre><p class="rating3">        <img src="images/icon-star.svg">  <img src="images/icon-star.svg">  <img src="images/icon-star.svg">  <img src="images/icon-star.svg">  <img src="images/icon-star.svg">        Rated 5 Stars in BestTech</p></pre> 
<div class="buy">
   <img class= "profile" src="images/image-colton.jpg" alt="colton" /> <p class="name">Colton Smith</p> 
    <p class="role">Verified Buyer</p>
    <p class="desc">"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p></div>
    <div class="buy2"> 
    <img class="profile" src="images/image-irene.jpg" alt="irene"/>    
    <p class="name">Irene Roberts</p> 
    <p class="role">Verified Buyer</p>
    <p class="desc">"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</p></div>
    <div class="buy3">
   <img class="profile" src="images/image-anne.jpg" alt="anne"/>
      <p class="name">Anne Wallace</p> 
    <p class="role">Verified Buyer</p>
    <p class="desc">"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p></div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anjali</a>.
    </div>
    <img class="bottom" src="images/bg-pattern-bottom-desktop.svg" alt="bottom-desktop">
  </body>
</html>
